* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

#container{
    position: relative;
    height:100%;
    width: 100%;
  }
#main {
    padding-bottom: 2.5rem;
}

.profile-pic {
    border-radius: 50%;
    width:300px;
    height:auto;
    border:solid 2px #420e0e;
}

body {
    background-color: #edeae9;
    text-align: center;
    font-family:'PT Sans', Arial, sans-serif;
}

#header{
    padding-bottom: 100px;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #2c493c;
}
nav {
    display: inline;
}

footer #icons{
    text-align: center;
    padding: 15px;
    
}

#menu{
    float: right;
    padding: 15px;
    
}

nav a:link, footer a:link {
    text-decoration: none;
    padding: 0 12px;
    color: white;
}

nav a:visited, footer a:visited {
    color: white;
}

a {
    text-decoration: none;
}

nav a:hover, footer a:hover {
    color: #0d65ef;
}

ul {
    text-align: center;
} 

li {
    display: inline;
    
}

.push {
    margin-top: 3.5em;
}

.sections {
    background: white;
    margin: auto;
    width: 60%;
    border: 2px solid #420e0e;
    padding: 10px;
}

#about{
    line-height: 1.6;
}

.card-img-top {
    max-width:100%;
    flex-grow:1;
    flex-shrink:0;
    flex-basis: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border: 2px solid #420e0e;
    padding: 10%;
    height: auto;
    width: 50%;
    align-items: center;
}

button {
    padding: 5%;
    color: #0d65ef;
    background-color: #edeae9;
    border-radius: 25px;
    display: inline-block;
}

button:hover{
    color: #edeae9;
    background-color: #0d65ef;
}

.footer {
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3.5em;
  background-color: #2c493c;
}

/* Mobile Styles */
@media only screen and (max-width: 500px) {
    .card {
        width: 100%;
    }
  }
